<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" 
    verbose='true'
    bootstrap='vendor/autoload.php'
    >
    <testsuites>
        <testsuite name='Test suite'>
            <directory suffix='.php'>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>